DB_URI=mongodb+srv://pisanliwrungsub28:P3QjCr1U3b10rQ9v@cluster0.mro2c.mongodb.net/
JWT_SECRET=AuctionUfa99
PORT=5000

MAIL_USERNAME=pisanliwrungsub28@gmail.com
MAIL_PASSWORD=ujog juav ajsc bjny
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
BASE_URL=http://localhost:5000
CLIENT_URL=http://localhost:5000

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=pisanliwrungsub28@gmail.com
SMTP_PASS=ujog juav ajsc bjny
SMTP_FROM=your-email@example.com

NODE_ENV=production

